{
  "name": "coolswap-api",
  "version": "1.0.0",
  "description": "Vercel serverless functions for CoolSwap",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx dev-server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@vercel/node": "^5.5.28",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
